@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --lightblue-bg-clr: #1992d4;
  --white-fnt-clr: #ffffff;
  --white-bg-clr: #ffffff;
  --main-bg-clr: #e2e8f0;
  --font-fam: 'Asap', sans-serif;
  --cards-header-bg: linear-gradient(180deg, rgba(226,232,240,1) 93%, rgba(255,255,255,0) 100%); 
}

body {
  font-family: var(--font-fam);
}

div.main-wrapper {
  display: grid;
  grid-template-columns: minmax(220px, 1fr) 5fr;
  grid-template-rows: 20vh 1fr;
  grid-template-areas: 
    'aside header'
    'aside main';
  min-height: 100vh;
}

div.main-wrapper > .header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 1em;
  background-color: var(--white-bg-clr);
}

.header > .header__user-log {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
}

.header > .header__user-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.header > .header__user-actions > button {
  appearance: none;
  padding: 0.5em 2em;
  border-radius: 2rem;
  background-color: var(--lightblue-bg-clr);
  color: var(--white-fnt-clr);
}

div.main-wrapper > .aside {
	grid-area: aside;

	display: grid;
	grid-template-rows: 15vh repeat(2, auto);
  position: sticky;
  top: 0;
  height: 100vh;
	padding: 0 1rem;
	background-color: var(--lightblue-bg-clr);
	color: var(--white-fnt-clr);
	font-weight: 600;
}

.aside__logo {
  display: flex;
  align-items: center;
}

.aside__logo > h1 {
  margin: 0;
}

.aside__menu svg {
  width: 1.25em;
  height: 1.25em;
  margin: 0.15em;
}

.aside > nav.aside__menu li {
  display: flex;
  align-items: center;
	margin-bottom: 0.5em;
	font-size: 1.15rem;
	list-style-type: none;
	cursor: pointer;
}

div.main-wrapper > .main {
  grid-area: main;
  background-color: var(--main-bg-clr);
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 60px 1fr;
  row-gap: 1em;
}

.main > .cards-header {
  display: flex;
  align-items: flex-end;
  position: sticky;
  top: 0;
  padding: 0 0.5rem 1rem;
  background-image: var(--cards-header-bg);
}

.main > .cards-header h2,
.main > .cards-header h3 {
  font-size: 1.5rem;
}

.main > section.main__cards {
  grid-row: 2 / 3;
}

.main > section.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
  padding: 0.8em;
}

.main > section.main__cards > article {
  padding: 1em;
  border-radius: 3px;
  background-color: var(--white-bg-clr);
  box-shadow: -4px 0 0 orangered;
}

.main > section.main__cards > article h3 {
  margin: 0 0 0.5em;
}

.main > section.main__cards > article p {
  text-indent: 1.5rem;
  text-align: justify;
}

.main > section.main__cards > article footer {
  display: flex;
  justify-content: flex-end;
  margin: 0.5em;
}